*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1 {
    text-align: center;
    font-size: calc(1.5rem + 0.5vw);
    font-weight: 500;
    color: var(--dark-gray-color);
    padding: calc(12px + 0.5vh) 8px calc(8px + 0.5vh) 8px;
    margin: 0;
}

h2 {
    font-weight: 500;
    font-size: 24px;
    font-style: italic;
    color: var(--gray-color);
    margin: 7px 0 7px 16px;
}

form {
    padding: 10px;
    display: block;
}

section {
    border: 1px dashed var(--light-color);
    margin-bottom: 10px;
    padding: 6px;
}

p.b {
    font-weight: 500;
}

.info {
    margin: auto;
    margin-bottom: 5px;
    display: block;
    background-color: var(--very-light-color);
    border: 0px;
    padding-left: 25px;
}

.column {
    padding: 10px 10px 0 10px;
}

.column:nth-child(1) {
    margin-bottom: 20px;
}

@supports (display: grid) {
    @media (min-width: 768px) {
        .info {
            margin: 0 10px;
            display: grid;
            justify-items: stretch;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
        }

        .column:nth-child(1) {
            margin-bottom: 0;
        }
    }
}

.output {
    padding: 0px 1px 0px 2px;
    margin: 0 0 0 2px;
    background-color: #ffffff50;
    border: 0;
    border-radius: 10%;
}

p {
    margin: 0;
    padding: 4px 0;
    /* text-align: center; */
    color: var(--dark-gray-color);
    line-height: 18px;
}

/* "Colcade" library css+js flex Masonry layout */
@supports (display: flex) {
    @media (min-width: 768px) {
        .grid-col {
            flex-grow: 1;
            width: calc(49% - 10px * 4 - 70px);
        }

        .grid-col:nth-child(2) {
            margin-left: 10px;
        }

        .grid-container {
            display: flex;
            flex: 1 1;
            justify-content: center;
        }

        /* css grid 2 column */
        /* display: grid;
                    justify-items: stretch;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 10px; */

        /* css flex Masonry 2 column (but need exactly height container) */
        /* form {
            display: flex;
            flex-flow: column wrap;
            height: 1000px;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
        }

        section {
            width: 48%;
            margin: 1%;
        }

        section:nth-child(2n + 1) {
            order: 1;
        }

        section:nth-child(2n + 2) {
            order: 2;
        }

        section:nth-child(2n) {
            order: 3;
        }
        .container::after {
            content: '';
            flex-basis: 100%;
            width: 0;
            order: 2;
        } */
    }
}
