*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

main {
    margin: 0 auto;
    max-width: 1100px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1 {
    margin: 0;
    padding: calc(12px + 0.5vh) 8px calc(8px + 0.5vh) 8px;
    color: var(--dark-gray-color);
    font-size: calc(1.4rem + 0.5vw);
    text-align: center;
}

h1,h2 {
    font-weight: 500;
}

h2 {
    margin: 7px 0 7px 16px;
    color: var(--gray);
    font-size: 24px;
    font-style: italic;
}

form {
    display: block;
    padding: 10px;
}

section {
    margin-bottom: 10px;
    border: 1px dashed var(--light-color);
    padding: 6px;
}

.info {
    display: block;
    margin: auto;
    margin-bottom: 5px;
    border: 0px;
    background-color: var(--very-light-color);
    padding-left: 25px;
}

.column {
    padding: 10px 10px 0 10px;
}

.column:nth-child(1) {
    margin-bottom: 20px;
}

@supports (display: grid) {
    @media (min-width: 768px) {
        .info {
            grid-column-gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: stretch;
            margin: 0 10px;
        }

        .column:nth-child(1) {
            margin-bottom: 0;
        }
    }
}

output {
    cursor: default;
    margin: 0 0 0 2px;
    border: 0;
    border-radius: 10%;
    background-color: hsl(0, 0%, 100%, 0.4);

    padding: 0px 1px 0px 2px;
    color: var(--range-output-font-color);
    font-weight: 500;
}

p {
    margin: 0;
    padding: 4px 0;
    color: var(--dark-gray-color);
    font-size: 1rem;
    font-weight: normal;
    line-height: 18px;
}
p.b {
    font-weight: 500;
}

/* "Colcade" library css+js flex Masonry layout */
@supports (display: flex) {
    @media (min-width: 768px) {
        .grid-col {
            flex-grow: 1;
            width: calc(49% - 10px * 4 - 70px);
        }

        .grid-col:nth-child(2) {
            margin-left: 10px;
        }

        .grid-container {
            display: flex;
            flex: 1 1;
            justify-content: center;
        }

        /* css grid 2 column */
        /* display: grid;
                    justify-items: stretch;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 10px; */

        /* css flex Masonry 2 column (but need exactly height container) */
        /* form {
            display: flex;
            flex-flow: column wrap;
            height: 1000px;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
        }

        section {
            width: 48%;
            margin: 1%;
        }

        section:nth-child(2n + 1) {
            order: 1;
        }

        section:nth-child(2n + 2) {
            order: 2;
        }

        section:nth-child(2n) {
            order: 3;
        }
        .container::after {
            content: '';
            flex-basis: 100%;
            width: 0;
            order: 2;
        } */
    }
}

h1,
main {
    position: relative;
}
.rainbow {
    position: absolute;
    right: 29px;
    bottom: 24px;
    padding: 5px;
}
.rainbow label {
    position: absolute;
    margin: 0px;
    background-color: transparent;
    background-image: url(./customInputRange/rainbow.svg);
    background-position: top;
    background-repeat: no-repeat;
    padding: 0px;
    width: 24px;
    height: 24px;
}

.rainbow input {
    position: absolute;
    left: 0;
    margin: 0;
}

.rainbow input:focus {
    outline-offset: 0px;
}
.rainbow label:focus,
.rainbow label:focus-within {
    outline: 1px groove var(--very-strong-color);
    outline-offset: -1px;
}
